<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalSystemModelStoreContainer" CdmEntityContainer="HospitalSystem">
    <EntitySetMapping Name="ATTENDEEs">
      <EntityTypeMapping TypeName="HospitalSystemModel.ATTENDEE">
        <MappingFragment StoreEntitySet="ATTENDEE">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="HospitalSystemModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drugs">
      <EntityTypeMapping TypeName="HospitalSystemModel.Drug">
        <MappingFragment StoreEntitySet="Drug">
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="DrugName" ColumnName="DrugName" />
          <ScalarProperty Name="TakeAt" ColumnName="TakeAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HospitalEmployees">
      <EntityTypeMapping TypeName="HospitalSystemModel.HospitalEmployee">
        <MappingFragment StoreEntitySet="HospitalEmployee">
          <ScalarProperty Name="EID" ColumnName="EID" />
          <ScalarProperty Name="EName" ColumnName="EName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="EmpTypeID" ColumnName="EmpTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalSystemModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Height_in_cms_" ColumnName="Height(in cms)" />
          <ScalarProperty Name="Weight_in_kg_" ColumnName="Weight(in kg)" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescriptions">
      <EntityTypeMapping TypeName="HospitalSystemModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="PresDate" ColumnName="PresDate" />
          <ScalarProperty Name="PresByID" ColumnName="PresByID" />
          <ScalarProperty Name="DrugID" ColumnName="DrugID" />
          <ScalarProperty Name="Days" ColumnName="Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendings">
      <EntityTypeMapping TypeName="HospitalSystemModel.Attending">
        <MappingFragment StoreEntitySet="Attending">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="AttendeeID" ColumnName="AttendeeID" />
          <ScalarProperty Name="AttendeeTypeID" ColumnName="AttendeeTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>