is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day3Assignment1
build_property.ProjectDir = d:\RxTaskRepository\new\2717-Nirmal.S-Feb23Dotnet\DotnetCore\Day3\Assignments\Assignment1\Source\Day3Assignment1\Day3Assignment1\
