<div class="container px-5 mb-4 p-2">
    <div class="d-flex justify-content-between">
        <p>
            Question :
            <span class="text-primary"> {{currQue.QuestionID}} </span> of
            <span class="text-primary"> {{Questions.length}} </span>
        </p>

        <p>
            Attempted :
            <span class="text-info"> {{Resp.length}} </span> of
            <span class="text-info"> {{Questions.length}} </span>
        </p>

    </div>
    
    <div class="p-2">
        <p class="h6 mb-3">
            {{currQue.Description}}
        </p>
        <ng-container *ngFor="let option of currQue.Options">
            <div class="mb-2">
                <input (change)="addResponse()" type="radio" name="option" [value]="option" [(ngModel)]="Response">
                <label for="">{{option}}</label>
            </div>
        </ng-container>
    </div>
</div>
<div class="container px-5">
<ng-container *ngIf="currQue.QuestionID<Questions.length; else submitBlock">
    <div class="container d-flex justify-content-between">
        <button class="my-btn" [routerLink]="['../',currQue.QuestionID-1]" [ngClass]="{'d-none' : currQue.QuestionID===1}">
            Previous
        </button>
        <button class="my-btn" [routerLink]="['../',currQue.QuestionID+1]">
            Next
        </button>
    </div>
</ng-container>
<ng-template #submitBlock>
    <div class="container d-flex justify-content-between">
        <button class="my-btn" [routerLink]="['../',currQue.QuestionID-1]">
            Previous
        </button>
        <button class="my-btn" routerLink="/result" (click)="setFlag(true)">
            Submit
        </button>
    </div>
</ng-template>
</div>




