is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day9Assignment2
build_property.ProjectDir = d:\RxTaskRepository\new\2717-Nirmal.S-Feb23Dotnet\DotnetCore\Day9\Assignments\Assignment2\Source\Day9Assignment2\Day9Assignment2\
